[Floating toolbar 1]
icon_0=toolbar_open.png
icon_2=toolbar_projsave.png
icon_4=toolbar_projprop.png
icon_6=toolbar_projBay.png
icon_8=toolbar_groupMatrix.png
icon_10=toolbar_MediaExp.png
icon_12=toolbar_mixer.png
icon_19=toolbar_undo.png
icon_21=toolbar_redo.png
icon_27=toolbar_envTime.png
icon_29=toolbar_envitem_off.png
icon_31=toolbar_itemProp.png
icon_33=toolbar_item_freePos.png
icon_35=toolbar_Nudge.png
icon_48=toolbar_recordLayers.png
icon_49=toolbar_recordSplit.png
icon_50=toolbar_recordTape.png
icon_61=toolbar_snap_off.png
icon_65=toolbar_quant_off.png
icon_71=toolbar_MidiInline.png
icon_81=toolbar_ZoomVertIn.png
icon_83=toolbar_ZoomVertOut.png
icon_85=toolbar_ZoomHorzIn.png
icon_87=toolbar_ZoomHorzOut.png
icon_89=toolbar_ZoomPrevious.png
item_0=40025 File: Open project
item_1=-1
item_2=40026 File: Save project
item_3=-1
item_4=40021 File: Project settings...
item_5=-1
item_6=41157 View: Show project bay window
item_7=-1
item_8=40768 View: Show track grouping matrix window
item_9=-1
item_10=50124 Media Explorer: Show/hide Media Explorer
item_11=-1
item_12=40078 View: Toggle Mixer visible
item_13=-1
item_14=-1
item_15=-1
item_16=-1
item_17=-1
item_18=-1
item_19=40029 Edit: Undo
item_20=-1
item_21=40030 Edit: Redo
item_22=-1
item_23=-1
item_24=-1
item_25=-1
item_26=-1
item_27=40330 Envelope: Select points in time selection
item_28=-1
item_29=41576 Options: Envelope point selection follows time selection
item_30=-1
item_31=41589 Item properties: Toggle show media item/take properties
item_32=-1
item_33=40641 Track properties: Toggle free item positioning
item_34=-1
item_35=41228 Item edit: Toggle open/close nudge/set dialog
item_36=-1
item_37=1156 Options: Toggle item grouping override
item_38=-1
item_39=40041 Options: Toggle auto-crossfade on/off
item_40=-1
item_41=-1
item_42=-1
item_43=-1
item_44=-1
item_45=-1
item_46=-1
item_47=-1
item_48=41329 Options: New recording creates new media items in separate lanes (layers)
item_49=41330 Options: New recording splits existing items and creates new takes (default)
item_50=41186 Options: New recording trims existing items behind new recording (tape mode)
item_51=-1
item_52=-1
item_53=-1
item_54=-1
item_55=-1
item_56=-1
item_57=-1
item_58=-1
item_59=1135 Options: Toggle locking
item_60=-1
item_61=1157 Options: Toggle snapping
item_62=-1
item_63=40145 Options: Toggle grid lines
item_64=-1
item_65=40316 Item: Quantize item positions to grid...
item_66=-1
item_67=40364 Options: Toggle metronome
item_68=-1
item_69=1155 Options: Cycle ripple editing mode
item_70=-1
item_71=40847 Item: Open item inline editors
item_72=-1
item_73=-1
item_74=-1
item_75=-1
item_76=-1
item_77=-1
item_78=-1
item_79=-1
item_80=-1
item_81=40111 View: Zoom in vertical
item_82=-1
item_83=40112 View: Zoom out vertical
item_84=-1
item_85=1012 View: Zoom in horizontal
item_86=-1
item_87=1011 View: Zoom out horizontal
item_88=-1
item_89=40869 View: Restore previous zoom level
item_90=-1

