[MIDI piano roll toolbar]
icon_8=toolbar_midiTracksList_l.png
icon_9=toolbar_midi_lanes.png
icon_11=toolbar_undo.png
icon_12=toolbar_redo.png
icon_14=toolbar_midi_SplitNote.png
icon_15=toolbar_midi_JointNotes.png
icon_17=toolbar_midi_mute.png
icon_18=toolbar_midi_eventprop.png
icon_20=toolbar_midi_CCNote_off.png
icon_21=toolbar_filter_off.png
icon_23=toolbar_midiQuantize_m.png
icon_24=toolbar_midiGrid_m.png
icon_25=toolbar_midiSnap_r.png
icon_27=toolbar_midi_nam_notes.png
icon_28=toolbar_midi_vel_notes.png
icon_29=toolbar_midi_vel_handles.png
icon_31=toolbar_midi_notes_preview.png
icon_34=toolbar_dock_off.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=-1
item_3=40042 Mode: Piano Roll
item_4=40043 Mode: Drum Map
item_5=40954 Mode: Notation
item_6=40056 Mode: Event List
item_7=-1
item_8=40818 Track List
item_9=40819 Media Item Lane
item_10=-1
item_11=40013 Edit: Undo
item_12=40014 Edit: Redo
item_13=-1
item_14=40046 Edit: Split notes
item_15=40456 Edit: Join notes
item_16=-1
item_17=40055 Edit: Mute events (toggle)
item_18=40004 Edit: Event properties
item_19=-1
item_20=1215 CC selection follows note selection
item_21=40471 Filter
item_22=-1
item_23=40009 Quantize
item_24=1017 Show grid
item_25=1014 Snap to grid
item_26=-1
item_27=40045 View: Toggle show note names
item_28=40632 View: Toggle show velocity numbers on notes
item_29=40040 View: Toggle show velocity handles on notes
item_30=-1
item_31=40041 Options: Preview notes when inserting or editing
item_32=-1
item_33=-1
item_34=40018 Options: Toggle window docking

